---
title: Tokenomics
description: Detailed breakdown of the Syrian Coin (SYR) token allocation and structure.
---

## Total Supply

**100,000,000 SYR** (Fixed supply)

## Allocation

| Purpose        | Allocation       | Tokens        |
|----------------|------------------|---------------|
| Liquidity      | 3%               | 3,000,000 SYR |
| Charity        | 2%               | 2,000,000 SYR |
| Founder        | 2%               | 2,000,000 SYR |
| Founder (Staked) | 10%            | 10,000,000 SYR|
| Community/Reserve | 83%           | 83,000,000 SYR|

## Key Details
- No additional minting is allowed
- Liquidity tokens are used to support Uniswap trading
- Charity tokens will support verified initiatives tied to Syrian communities
- Founder tokens are partially locked via staking to ensure long-term commitment

## Smart Contract Transparency
You can verify the token contract and supply on Etherscan:
[View on Etherscan](https://etherscan.io/token/0xa7e21c9482dcc37af5f45715521209007372c828)
